DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=frankabule201@gmail.com
EMAIL_HOST_PASSWORD=frank@2020
DEFAULT_FROM_EMAIL=frankabule201@gmail.com
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
BUSINESS_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_passkey
CALLBACK_URL=https://yourapp.herokuapp.com/mpesa_callback
